{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "viewer": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/viewer",
      "sourceRoot": "projects/viewer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/viewer",
            "index": "projects/viewer/src/index.html",
            "browser": "projects/viewer/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/viewer/tsconfig.app.json",
            "assets": [
              "projects/viewer/src/assets",
              {
                "glob": "**/*",
                "input": "projects/viewer/public"
              }
            ],
            "styles": [
              "projects/viewer/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "viewer:build:production"
            },
            "development": {
              "buildTarget": "viewer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/viewer/tsconfig.spec.json",
            "assets": [
              "projects/viewer/src/assets",
              {
                "glob": "**/*",
                "input": "projects/viewer/public"
              }
            ],
            "styles": [
              "projects/viewer/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "streamer": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/streamer",
      "sourceRoot": "projects/streamer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/streamer",
            "index": "projects/streamer/src/index.html",
            "browser": "projects/streamer/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/streamer/tsconfig.app.json",
            "assets": [
              "projects/streamer/src/assets",
              {
                "glob": "**/*",
                "input": "projects/streamer/public"
              }
            ],
            "styles": [
              "projects/streamer/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "streamer:build:production"
            },
            "development": {
              "buildTarget": "streamer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/streamer/tsconfig.spec.json",
            "assets": [
              "projects/streamer/src/assets",
              {
                "glob": "**/*",
                "input": "projects/streamer/public"
              }
            ],
            "styles": [
              "projects/streamer/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "test-project": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/test-project",
      "sourceRoot": "projects/test-project/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/test-project",
            "index": "projects/test-project/src/index.html",
            "browser": "projects/test-project/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/test-project/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test-project/public"
              }
            ],
            "styles": [
              "projects/test-project/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "test-project:build:production"
            },
            "development": {
              "buildTarget": "test-project:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/test-project/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test-project/public"
              }
            ],
            "styles": [
              "projects/test-project/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
